GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

MONGODB_URI=mongodb+srv://AryanAguiar:omzf230hello1227@atlas.leaqrvw.mongodb.net/?appName=Atlas
MONGODB_DB_NAME=test

# AIzaSyC5PXRfxF9H0m6lyf-bwvcr2Gk8KcaQeKg
# c657eb40bc88f4faa