GOOGLE_API_KEY=AIzaSyCX0Iw-NnvtCdycSIrG0zkt2DPcGE2tLLg
GOOGLE_SEARCH_ENGINE_ID=b0b65a71419524295

MONGODB_URI=mongodb+srv://AryanAguiar:omzf230hello1227@atlas.leaqrvw.mongodb.net/?appName=Atlas
MONGODB_DB_NAME=test

NODE_BACKEND_URL = "http://localhost:5000"
